<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/Lbk.Mobile.UI.Droid"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:paddingLeft="20px"
    android:paddingTop="10px"
    android:paddingRight="20px">
    <Button
        android:layout_width="57.0dp"
        android:layout_height="57.0dp"
        android:id="@+id/btnMenuOfTheDay"
        android:background="@drawable/button_menuOfTheDay"
        local:MvxBind="{'Click':{'Path':'ShowMenuOfTheDayCommand'}}" />
    <Button
        android:layout_width="57.0dp"
        android:layout_height="57.0dp"
        android:id="@+id/btnMenu"
        android:background="@drawable/button_menu"
        android:layout_centerHorizontal="true"
        local:MvxBind="{'Click':{'Path':'ShowMenuCommand'}}" />
    <Button
        android:layout_width="57.0dp"
        android:layout_height="57.0dp"
        android:id="@+id/btnReservation"
        android:background="@drawable/button_reservation"
        android:layout_alignParentRight="true"
        local:MvxBind="{'Click':{'Path':'ShowReservationCommand'}}" />
    <TextView
        android:text="Tageskarte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnMenuOfTheDay"
        android:id="@+id/textView1"
        android:layout_marginLeft="0.0dp"
        android:textSize="12dp" />
    <TextView
        android:text="Speisekarte"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnMenu"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView2"
        android:textSize="12dp" />
    <TextView
        android:text="Reservierung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnReservation"
        android:id="@+id/textView3"
        android:layout_alignParentRight="true"
        android:textSize="12dp" />
</RelativeLayout>