<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/runde_ecken"
    android:padding="5dp">
    <Mvx.MvxImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        local:MvxBind="ImageUrl Item.ThumbnailLink" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="5dp">
        <TextView
            android:text="Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="@color/text"
            local:MvxBind="Text Item.Title" />
        <TextView
            android:text="Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            local:MvxBind="Text Item.Date" />
        <TextView
            android:text="Description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text"
            local:MvxBind="Text Item.Description" />
        <Button
            android:text="Event buchen"
            style="@style/button_lbk"
            local:MvxBind="Visibility Visibility(Item.ReservationLink); Click Command"
            android:layout_marginTop="7dp" />
    </LinearLayout>
</LinearLayout>