<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Mvx.MvxGridView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnWidth="75dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="2dp"
        android:horizontalSpacing="2dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        local:MvxBind="ItemsSource Pictures; ItemClick ShowPictureCommand"
        local:MvxItemTemplate="@layout/gallery_item" />
</LinearLayout>