<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#000000">
    <lbk.mobile.ui.droid.controls.MvxScaleImageView
        android:id="@+id/GalleryImage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitCenter"
        local:defaultImage="@drawable/ic_launcher"
        local:MvxBind="ImageUrl Url" />
</RelativeLayout>