<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <lbk.mobile.ui.droid.controls.MvxThumbnailView
        android:layout_width="75dp"
        android:layout_height="75dp"
        local:defaultImage="@drawable/ic_launcher"
        local:MvxBind="ImageUrl Url" />
</LinearLayout>