<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/transparent">
    <BindableViewPager
        android:id="@+id/picture_pager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        local:MvxItemTemplate="@layout/gallery_pictureitem"
        local:MvxBind="ItemsSource Pictures" />
    <UnderlinePageIndicator
        android:id="@+id/picture_pager_indicator"
        android:layout_height="2dp"
        android:layout_width="fill_parent" />
</LinearLayout>