<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <lbk.mobile.ui.droid.controls.GalleryImageView
        android:id="@+id/gallery_imageitem"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:scaleType="centerCrop"
        local:defaultImage="@drawable/ic_launcher"
        local:thumbnail="true"
        local:MvxBind="ImageUrl Url" />
</LinearLayout>