<?xml version="1.0" encoding="utf-8"?>
<Mvx.MvxGridView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gallery_gridview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:columnWidth="102dp"
    android:numColumns="auto_fit"
    android:verticalSpacing="3dp"
    android:stretchMode="columnWidth"
    android:gravity="center"
    android:background="@color/black"
    android:layout_marginLeft="2.5dp"
    local:MvxBind="ItemsSource Pictures; ItemClick ShowPictureCommand"
    local:MvxItemTemplate="@layout/gallery_item" />