<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:gravity="center_horizontal"
    android:background="@color/transparent">
    <TextView
        android:text="Title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/yellow1"
        android:textStyle="bold"
        android:textSize="26sp"
        android:gravity="center_horizontal"
        local:MvxBind="Text Title" />
    <TextView
        android:text="Date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:textSize="26sp"
        android:textStyle="bold"
        local:MvxBind="Text Date" />
    <lbk.mobile.ui.droid.controls.DynamicImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/historie_1"
        local:MvxBind="DrawableResource ImageUrl" />
    <TextView
        android:text="Description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        local:MvxBind="Text Description" />
</LinearLayout>