<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:paddingLeft="20px"
    android:paddingTop="10px"
    android:paddingRight="20px">
    <Button
        android:layout_width="57.0dp"
        android:layout_height="57.0dp"
        android:id="@+id/btnMenuOfTheDay"
        android:background="@drawable/button_menuOfTheDay"
        local:MvxBind="Click ShowTodaysMenuCommand" />
    <Button
        android:layout_width="57.0dp"
        android:layout_height="57.0dp"
        android:id="@+id/btnMenu"
        android:background="@drawable/button_menu"
        android:layout_centerHorizontal="true"
        local:MvxBind="Click ShowMenuCommand" />
    <Button
        android:layout_width="57.0dp"
        android:layout_height="57.0dp"
        android:id="@+id/btnReservation"
        android:background="@drawable/button_reservation"
        android:layout_alignParentRight="true"
        local:MvxBind="Click ShowReservationCommand" />
    <TextView
        android:text="Tageskarte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnMenuOfTheDay"
        android:id="@+id/textView1"
        android:layout_marginLeft="0.0dp"
        android:textSize="12dp" />
    <TextView
        android:text="Speisekarte"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnMenu"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView2"
        android:textSize="12dp" />
    <TextView
        android:text="Reservierung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnReservation"
        android:id="@+id/textView3"
        android:layout_alignParentRight="true"
        android:textSize="12dp" />
    <Button
        android:layout_width="57.0dp"
        android:layout_height="57.0dp"
        android:layout_marginTop="80.0dp"
        android:id="@+id/btnRoom"
        android:background="@drawable/button_rooms"
        local:MvxBind="Click ShowRoomCommand" />
    <Button
        android:layout_width="57.0dp"
        android:layout_height="57.0dp"
        android:layout_marginTop="80.0dp"
        android:id="@+id/btnQuiz"
        android:background="@drawable/button_quiz"
        android:layout_centerHorizontal="true"
        local:MvxBind="Click ShowQuizCommand" />
    <Button
        android:layout_width="57.0dp"
        android:layout_height="57.0dp"
        android:layout_marginTop="80.0dp"
        android:id="@+id/btnEvents"
        android:background="@drawable/button_events"
        android:layout_alignParentRight="true"
        local:MvxBind="Click ShowEventCommand" />
    <TextView
        android:text="Räume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnRoom"
        android:id="@+id/txtRooms"
        android:layout_marginLeft="10.0dp"
        android:textSize="12dp" />
    <TextView
        android:text="Quiz"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnQuiz"
        android:layout_centerHorizontal="true"
        android:id="@+id/txtQuiz"
        android:textSize="12dp" />
    <TextView
        android:text="Events"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnEvents"
        android:id="@+id/txtEvents"
        android:layout_marginRight="10.0dp"
        android:layout_alignParentRight="true"
        android:textSize="12dp" />
</RelativeLayout>