<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        style="@style/quiz_question"
        android:text="Question"
        local:MvxBind="Text Question.Text" />
    <Mvx.MvxListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:cacheColorHint="@color/transparent"
        android:listSelector="@color/transparent"
        android:divider="@color/transparent"
        android:dividerHeight="3dp"
        local:MvxBind="ItemsSource Answers; ItemClick AnsweredCommand"
        local:MvxItemTemplate="@layout/quiz_answeritem" />
    <ImageView
        android:src="@drawable/quiz_BAY"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:gravity="bottom"
        android:scaleType="fitEnd"
        local:MvxBind="DrawableResource Question.Category, Converter=QuizCategoryImage" />
</LinearLayout>