<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        local:MvxBind="Text Code" />
    <Button
        android:text="Aktivieren"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="Auflösen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>