<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/main_content">
    <TextView
        android:text="Gratulation!"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/yellow1"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:textSize="26sp"
        android:layout_marginBottom="10dp"
        local:MvxLang="Text Congratulations" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/runde_ecken"
        android:padding="10dp"
        android:layout_marginBottom="20dp">
        <TextView
            android:text="Points Text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text"
            local:MvxBind="Text ResultPointsMessage" />
        <TextView
            android:text="Missing Points Text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text"
            android:textStyle="bold"
            local:MvxBind="Text MissingPointsMessage" />
    </LinearLayout>
</LinearLayout>