<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/main_content">
    <TextView
        android:text="Gratulation!"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        local:MvxLang="Text Congratulations" />
    <TextView
        android:text="Points Text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Text ResultPointsMessage" />
    <TextView
        android:text="Missing Points Text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Text MissingPointsMessage" />
</LinearLayout>