<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
        style="@style/quiz_answer"
        android:text="A"
        local:MvxBind="Text Number, Converter=ToLetter" />
    <TextView
        style="@style/quiz_answer"
        android:text="Answer"
        local:MvxBind="Text Text" />
</LinearLayout>