<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    local:MvxBind="Visibility Visibility(CurrentQuestion);">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/quiz_info1"
            android:text="QuestionNumber"
            local:MvxBind="Text CurrentQuestionNumberText" />
        <TextView
            style="@style/quiz_info2"
            android:text="Points"
            local:MvxBind="Text CurrentPointsText" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <FrameLayout
                android:id="@+id/question_holder"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" />
        </ScrollView>
    </LinearLayout>
</LinearLayout>