<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/quiz_background">
    <Button
        android:text="Neues Spiel"
        android:layout_gravity="center_horizontal"
        android:layout_width="150dp"
        style="@style/button_lbk"
        local:MvxBind="Click StartCommand"
        android:layout_marginTop="250dp" />
    <Button
        android:text="Gutscheine"
        android:layout_gravity="center_horizontal"
        android:layout_width="150dp"
        style="@style/button_lbk"
        local:MvxBind="Click ShowVouchersCommand; Visibility Visibility(IsNotUsedVoucher)"
        android:layout_marginTop="15dp" />
    <Button
        android:text="Spielanleitung"
        android:layout_gravity="center_horizontal"
        android:layout_width="150dp"
        style="@style/button_lbk"
        local:MvxBind="Click InstructionsCommand"
        android:layout_marginTop="15dp" />
</LinearLayout>