<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:gravity="center_horizontal">
    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Ich möchte gerne verbindlich im Restaurant Bräustüberl reservieren."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"
                android:textSize="16sp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="90dp"
                    android:layout_height="fill_parent">
                    <TextView
                        android:text="Name"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:textSize="18sp" />
                    <TextView
                        style="@style/required_item"
                        local:MvxBind="Visibility Visibility(Errors['GuestName'])" />
                </LinearLayout>
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_bg"
                    android:inputType="textPersonName"
                    android:hint="Name"
                    android:textColor="@color/black"
                    local:MvxBind="Text GuestName"
                    android:textSize="18sp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:paddingLeft="5dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="90dp"
                    android:layout_height="fill_parent">
                    <TextView
                        android:text="Plätze"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:textSize="18sp" />
                    <TextView
                        style="@style/required_item"
                        android:paddingTop="5dp"
                        local:MvxBind="Visibility Visibility(Errors['Seats'])" />
                </LinearLayout>
            <!--<Button
            style="@style/button_picker"
            android:id="@+id/pick_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            local:MvxBind="Text Seats" />-->
                <EditText
                    android:text="2"
                    android:inputType="number"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_seats"
                    local:MvxBind="Text Seats, Converter=SeatsNumber" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="90dp"
                    android:layout_height="fill_parent">
                    <TextView
                        android:text="Zeit"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:textSize="18sp" />
                    <TextView
                        style="@style/required_item"
                        android:paddingTop="5dp"
                        local:MvxBind="Visibility Visibility(Errors['ReservationTime'])" />
                </LinearLayout>
                <Button
                    style="@style/button_picker"
                    android:id="@+id/pick_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="30 Okt 2013"
                    android:layout_weight="1"
                    local:MvxBind="Text Format('{0:dd MMM yyyy}', ReservationTime)" />
                <Button
                    style="@style/button_picker"
                    android:id="@+id/pick_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24:00"
                    android:layout_weight="1"
                    local:MvxBind="Text Format('{0:H:mm}', ReservationTime)" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="90dp"
                    android:layout_height="fill_parent">
                    <TextView
                        android:text="Telefon"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:textSize="18sp" />
                    <TextView
                        style="@style/required_item"
                        local:MvxBind="Visibility Visibility(Errors['Mobile'])" />
                </LinearLayout>
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_bg"
                    android:inputType="phone"
                    android:ems="10"
                    android:hint="Telefon"
                    android:textColor="@color/black"
                    local:MvxBind="Text Mobile"
                    android:textSize="18sp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:paddingLeft="5dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:text="Notiz"
                    android:layout_width="90dp"
                    android:layout_height="fill_parent"
                    android:gravity="top"
                    android:textSize="18sp" />
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_bg"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:hint="Ihre Notiz"
                    android:gravity="top"
                    android:textColor="@color/black"
                    local:MvxBind="Text Advice"
                    android:textSize="18sp"
                    android:paddingLeft="5dp" />
            </LinearLayout>
            <TextView
                android:text="Die mit Sternchen (*) gekennzeichneten Felder sind Pflichtfelder."
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:paddingTop="5dp"
                android:textSize="12sp"
                android:gravity="top"
                android:enabled="false" />
            <Button
                style="@style/button_lbk"
                android:text="Anfragen"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                local:MvxBind="Click ReserveCommand; Enabled HasNoError" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>