<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Confirmation Text"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        local:MvxBind="Text ConfirmationMassage" />
</LinearLayout>