<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:cacheColorHint="@color/transparent"
    style="@style/main_content">
    <Mvx.MvxListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@color/transparent"
        android:listSelector="@color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        local:MvxBind="ItemsSource Rooms; ItemClick ShowDetailCommand"
        local:MvxItemTemplate="@layout/room_listitem" />
</LinearLayout>