<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/transparent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="230dp"
        android:background="@color/transparent">
        <BindableViewPager
            android:id="@+id/image_pager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            local:MvxItemTemplate="@layout/room_imagepageritem"
            local:MvxBind="ItemsSource Room.Images" />
        <dk.ostebaronen.droid.viewpagerindicator.CirclePageIndicator
            android:id="@+id/image_pager_indicator"
            android:padding="10dip"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent" />
    </LinearLayout>
    <TextView
        android:text="Subtitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        local:MvxBind="Text Room.Subtitle"
        android:textStyle="bold" />
    <TextView
        android:text="Description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        local:MvxBind="Text Room.Description"
        android:paddingTop="12dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">
        <TextView
            android:text="Plätze:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp" />
        <TextView
            android:text="40"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:paddingLeft="40dp"
            local:MvxBind="Text Room.Seats" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp">
        <TextView
            android:text="Nutzfläche:"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp" />
        <TextView
            android:text="40"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:paddingLeft="10dp"
            local:MvxBind="Text Room.Area, Converter=Area" />
    </LinearLayout>
</LinearLayout>