<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/runde_ecken"
    android:padding="5dp"
    android:layout_marginTop="10dp">
    <Mvx.MvxImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        local:MvxBind="DrawableResource ThumbnailUrl" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="5dp">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textStyle="bold"
            android:singleLine="true"
            android:textColor="@color/text"
            local:MvxBind="Text Title" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:singleLine="true"
            android:textColor="@color/text"
            local:MvxBind="Text Subtitle" />
    </LinearLayout>
    <ImageView
        android:src="@drawable/list_item_arrow"
        android:layout_weight="0"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" />
</LinearLayout>