<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ViewWrapper
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        local:pullDownTension="0.5"
        local:snapbackDuration="300">
        <include
            layout="@layout/pulltorefresh_header" />
        <lbk.mobile.ui.droid.controls.MvxPullToRefreshListView
            style="@style/main_content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:cacheColorHint="@color/transparent"
            android:listSelector="@color/transparent"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dp"
            local:MvxBind="ItemsSource Videos; ItemClick ShowVideoCommand; RefreshCommand LoadCommand; IsRefreshing IsBusy;"
            local:MvxItemTemplate="@layout/video_listitem" />
    </ViewWrapper>
</LinearLayout>