<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <Mvx.MvxImageView
        android:src="@drawable/ic_launcher"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_margin="10dp"
        local:MvxBind="ImageUrl Url, Converter=YoutubeImage, ConverterParameter='mq'" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textStyle="bold"
            local:MvxBind="Text Title" />
    </LinearLayout>
</LinearLayout>