cd C:\Users\bpug.IP-CONNECT\AppData\Local\Xamarin\Mono for Android
"C:\Program Files (x86)\Java\jdk1.6.0_39\bin\keytool.exe" -list -v -keystore debug.keystore -alias androiddebugkey -storepass android -keypass android

Example:

Aliasname: androiddebugkey
Erstellungsdatum: 21.02.2013
Eintragstyp: PrivateKeyEntry
Zertifikatskettenlõnge: 1
Zertifikat[1]:
Eigner: CN=Android Debug, O=Android, C=US
Aussteller: CN=Android Debug, O=Android, C=US
Seriennummer: 5125fb76
G³ltig von: Thu Feb 21 11:48:22 CET 2013 bis: Tue May 20 12:48:22 CEST 2042
Digitaler Fingerabdruck des Zertifikats:
         MD5:  09:C2:6C:1E:3C:56:4D:D5:93:A8:41:FD:42:1F:23:54
         SHA1: 1B:1C:30:F0:F1:81:8C:8A:85:0B:D2:7B:E1:FA:BE:F6:47:BC:44:E8
         Unterschrift-Algorithmusname: SHA1withRSA
         Version: 3