
Debug:

cd C:\Users\bpug.IP-CONNECT\AppData\Local\Xamarin\Mono for Android
"C:\Program Files (x86)\Java\jdk1.6.0_39\bin\keytool.exe" -list -v -keystore debug.keystore -alias androiddebugkey -storepass android -keypass android

Example:

Aliasname: androiddebugkey
Erstellungsdatum: 21.02.2013
Eintragstyp: PrivateKeyEntry
Zertifikatskettenlõnge: 1
Zertifikat[1]:
Eigner: CN=Android Debug, O=Android, C=US
Aussteller: CN=Android Debug, O=Android, C=US
Seriennummer: 5125fb76
G³ltig von: Thu Feb 21 11:48:22 CET 2013 bis: Tue May 20 12:48:22 CEST 2042
Digitaler Fingerabdruck des Zertifikats:
         MD5:  09:C2:6C:1E:3C:56:4D:D5:93:A8:41:FD:42:1F:23:54
         SHA1: 1B:1C:30:F0:F1:81:8C:8A:85:0B:D2:7B:E1:FA:BE:F6:47:BC:44:E8
         Unterschrift-Algorithmusname: SHA1withRSA
         Version: 3



Release:
Erstelllen:
"C:\Program Files (x86)\Java\jdk1.6.0_39\bin\keytool.exe" -genkey -v -keystore ipcrelease.keystore -alias ipcreleasekey -keyalg RSA -keysize 2048 -validity 10000
passwort: paslbk

Holen
"C:\Program Files (x86)\Java\jdk1.6.0_39\bin\keytool.exe" -list -v -keystore ipcrelease.keystore -alias ipcreleasekey -storepass paslbk -keypass paslbk

Aliasname: ipcreleasekey
Erstellungsdatum: 22.10.2013
Eintragstyp: PrivateKeyEntry
Zertifikatskettenlõnge: 1
Zertifikat[1]:
Eigner: CN=Boris Pugach, OU=ip-connect, O=ip-connect, L=Munich, ST=Bayern, C=DE
Aussteller: CN=Boris Pugach, OU=ip-connect, O=ip-connect, L=Munich, ST=Bayern, C
=DE
Seriennummer: 52666d50
G³ltig von: Tue Oct 22 14:19:28 CEST 2013 bis: Sat Mar 09 13:19:28 CET 2041
Digitaler Fingerabdruck des Zertifikats:
         MD5:  D4:34:56:96:3A:D3:CD:07:8E:99:E8:CD:4D:DB:A2:FD
         SHA1: 03:CC:74:47:33:25:79:88:AD:BA:15:54:AF:A5:42:4E:27:BF:CA:F0
         Unterschrift-Algorithmusname: SHA1withRSA
         Version: 3


from borisp@genion.de
<meta-data android:name="com.google.android.maps.v2.API_KEY" android:value="AIzaSyARzC5514reW2g14PBrd-n2s3eYRpL_CzI" />